import Accordion from "../components/Accordion";

interface PrProps {
  windowWidth: number;
}

const Pr: React.FC<PrProps> = ({ windowWidth }) => {
  return (
    <>
      <div className="pr_box">
        <div className="pr_txt">
          <h1>PR</h1>
        </div>

        <div className="pr_bg"></div>
      </div>

      <div className="com_info">
        <div className="info_txt">
          <h2>보도자료</h2>
          <span></span>
          <p>
            주식회사 에이치엠씨네트웍스의 새로운 소식과 유용한 자료들을 생생하게
            알려드립니다.
          </p>
        </div>
      </div>

      <div className="pr">
        {windowWidth > 1024 && (
          <ul>
            <li>
              <div className="accordion">
                <div className="accordion-header">
                  <h4 className="accor_title">제목</h4>

                  <h4 className="accor_date">날짜</h4>
                </div>
              </div>
            </li>
            <li>
              <Accordion
                title="케어네이션, 신임 CFO로 실리콘밸리 출신 'Ryan Jun'영입"
                date="2023-06-13"
              >
                <p>
                  케어네이션은 경영지원 총괄 및 최고재무관리자로 Ryan Jun을
                  영입했다고 14일 밝혔다.
                </p>
                <br />
                <p>
                  CFO(Chief Financial Officer)로 활동하는 Ryan Jun은
                  케어네이션과 자회사들의 경원지원과 재무관리를 총괄하고, 향후
                  해외 투자를 위한 역량을 강화해 나갈 계획이다.
                </p>
                <br />
                <p>
                  미국 샌프란시스코 현지 다수의 로컬 회계, 세무, 컨설팅 펌을
                  거치며 경험을 넓혀 온 신임 CFO는 뉴욕 주립대학교에서 회계학을
                  전공하고 골든 게이트 대학교에서 세무학 석사를 취득했다.
                  이후에는 버크셔 해서웨이 자회사인 ‘씨즈 캔디’, 글로벌 차량용
                  반도체 1위 기업 ‘인피니언 테크놀로지스’, 실리콘밸리 차량 공유
                  플랫폼 스타트업 ‘투로’에서 경력을 쌓은 베테랑 재무 전문가이다.
                </p>
                <br />
                <p>
                  신임 CFO는 케어네이션에 합류한 이유로 “헬스케어에 접근하는
                  방식이 남다르고, 실무에서 쌓은 경험을 통해 만들어진 비즈니스
                  모델에서 매력을 느꼈다.”며 “뛰어난 인재들이 모여 오프라인
                  헬스케어 산업을 디지털화하는 케어네이션의 비전과 성장에 함께
                  하고 싶었다”라고 밝혔다.
                </p>
                <br />
                <p>
                  한편, 국내 최초로 온라인 간병인 매칭 서비스를 시작한 돌봄
                  플랫폼 케어네이션은 라이프 사이클에 맞는 헬스케어 서비스
                  제공을 목표로 서비스 영역을 확장해 나가고 있다. 올해 1월과
                  4월, 각각 동행 서비스와 가사돌봄 서비스를 출시해 이용자들의
                  호평을 받고 있다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, 2023년 5월 '대한민국 간병 동향 리포트' 발간"
                date="2023-06-13"
              >
                <p>
                  간병인 매칭 서비스를 제공하는 통합 헬스케어 플랫폼
                  '케어네이션'이 최신 간병 시장의 동향과 전망을 담은 2023년 5월
                  '대한민국 간병 동향 리포트'를 발간했다.
                </p>
                <br />
                <p>
                  이번 '대한민국 간병 동향 리포트'는 케어네이션을 통해 수집된
                  다양한 유형의 간병 데이터를 정리, 간병 시장 정보를 전달하기
                  위해 제작됐다.
                </p>
                <br />
                <p>
                  케어네이션 관계자는 "최근 초고령화 사회 진입을 앞두고 간병비에
                  대한 경각심이 높아지고 있다"며 "이에 따라 간병비를 보장해 주는
                  보험상품이 줄지어 출시되고 있다"고 했다.
                </p>
                <br />
                <p>
                  간병 서비스를 이용한 고객이 보험금을 수령하기 위해선 실제로
                  간병인을 사용했음을 확인받은 서류를 보험사에 제출해야 한다.
                  케어네이션 관계자는 "케어네이션은 간병 서비스를 제공받은
                  고객들에게 '서비스 이용내역 확인서'를 발급 중"이라며 "해당
                  서류의 발급을 시작한 이래로 발급 요청 건수가 꾸준히 증가하고
                  있다"고 설명했다. 이어 "특히 이번 5월은 지난 4월 대비 53%
                  증가했다"고 덧붙였다.
                </p>
                <br />
                <p>
                  케어네이션의 서비스 이용내역 확인서 요청 수에 따르면 간병인
                  관련 보험상품의 이용은 지속 증가 중인 것으로 나타났다. 업체
                  측은 "개인 지출 부담이 큰 간병비 문제에 대해 조속한 사회적
                  합의가 필요할 것"이라며 "또한 간병비 부담을 줄이고자 하는 고객
                  니즈에 맞춘 다양한 상품의 개발도 지속될 전망"이라고 말했다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, '그로우플러스' M&A... 헬스케어 광고 시장 진출"
                date="2023-05-16"
              >
                <p>
                  통합 돌봄 플랫폼 케어네이션은 디지털 광고 대행사
                  ‘그로우플러스’를 100% M&A 계약을 체결하여 헬스케어 전문
                  디지털마케팅 영역으로 확장에 나섰다고 11일 밝혔다.
                </p>
                <br />
                <p>
                  그로우플러스는 디지털 퍼포먼스 마케팅을 기반으로 케어네이션
                  외에도 패션, 뷰티, 모바일 앱 캠페인 등 다양한 산업 분야에서
                  디지털 광고 대행을 수행하고 있다. 이번 계약은 주식 교환과 현금
                  지급을 통해 100% M&A 진행됐으며, 인수 금액은 비공개이다. 기존
                  홍민 대표 체제로 유지하여 업무 효율화를 위한 경영방침을 지속할
                  예정이다.
                </p>
                <br />
                <p>
                  서대건 케어네이션 각자대표는 “이번 M&A로 인해 가시적으로는
                  케어네이션 브랜드를 공유하는 자회사 CN컴퍼니, 어르신세상과
                  산하 지점들의 브랜드 강화와 통일성을 기대하고 있고,
                  장기적으로는 헬스케어 시장에 전문성을 가진 광고대행사가 부재한
                  현 상황에서 그로우플러스가 의미 있는 역할을 하길 기대한다“라고
                  말했다.
                </p>
                <br />
                <p>
                  한편, 이번 그로우플러스와의 M&A는 그린실버(오프라인 간병),
                  제일락푸드시스템(식자재 유통), CN컴퍼니(PG, VAN 유통),
                  어르신세상(장기요양)에 이어 다섯 번째 인수 합병이다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, 신규 지역 거점 '방문요양센터 가맹점' 모집"
                date="2023-05-16"
              >
                <p>
                  케어네이션이 신규 지역 거점 방문요양센터 가맹점 모집을 위한
                  창업 지원 프로모션을 진행한다고 밝혔다. 케어네이션은 올해 초
                  종합노인복지 서비스 제공 기관 ‘(주)어르신세상’ 인수 후
                  장기요양으로 사업 영역을 확장하고 있다.
                </p>
                <br />
                <p>
                  지원 대상은 대전광역시, 대구광역시, 광주광역시, 부산광역시 각
                  1개점씩 총 4개점이며, 지원 기간은 별도 공지시까지 진행된다.
                  지원방법은 케어네이션 (주)어르신세상 본점 유선 연락 또는
                  장기요양 대표 홈페이지로 문의하면 된다.
                </p>
                <br />
                <p>
                  케어네이션이 공개한 가맹점 창업 지원 프로모션에는 ▲브랜드 사용
                  로열티 면제 ▲초기 개설 지원비 50% 할인 ▲설립 지정에 필요한
                  서류 작업 등 제반 업무 지원 ▲지정 인력 충족을 위한 인력 구인
                  지원 등 다양한 혜택이 포함된다.
                </p>
                <br />
                <p>
                  케어네이션 관계자는 “이번 가맹점 모집을 통해 기존 수도권
                  위주의 방문요양센터를 전국 단위로 확장할 계획이며, 15년간의
                  (주)어르신세상의 운영 노하우를 통해 가맹점주들을 적극적으로
                  지원할 예정이다”라고 밝혔다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, 2023년 4월 '대한민국 간병 동향 리포트' 발간"
                date="2023-05-11"
              >
                <p>
                  간병인 매칭 서비스를 제공하는 통합 헬스케어 플랫폼
                  '케어네이션'이 최신 간병 시장의 동향과 전망을 확인할 수 있는
                  2023년 4월 '대한민국 간병 동향 리포트'를 발간했다. '대한민국
                  간병 동향 리포트'는 케어네이션을 통해 수집된 다양한 유형의
                  간병 데이터를 정리해 간병 시장에 대한 다채로운 정보를 전달하는
                  자료다.
                </p>
                <br />
                <p>
                  케어네이션 관계자는 "최근 간병 스트레스로 인한 문제와 치솟는
                  간병비에 따른 간병 파산 등 여러 사건이 잇따라 발생하면서
                  사회적 관심이 증가하고 있다"며 "하지만 간병비에 대한 정확한
                  자료나 중증 환자에 대한 추가 부담이 어느 정도 되는지는
                  설문조사 수준에 그치고 있다"고 말했다. 이어 "이러한 한계를
                  보완할 수 있도록 간병 동향 리포트에서는 실제 간병 서비스
                  이용자들의 데이터를 토대로 간병 산업의 정보를 투명하게
                  전달하고 있다"고 덧붙였다.
                </p>
                <br />
                <p>
                  이번 '대한민국 간병 동향 리포트' 내 간병 매칭 금액 분포를
                  살펴보면 조사 기간 전체(2020년 9월~2023년 4월)에서는 하루 평균
                  간병비 12~13만원(20.7%)이 가장 높게 분포돼 있다. 그렇지만
                  2023년 4월 한 달간의 데이터상으로는 15~16만원(14.9%)에 가장
                  많이 분포돼 있어 달라진 간병비 분포를 확인할 수 있다.
                  평균적으로는 2021년 11만6269원에서 2022년 12만5398원으로 약 8%
                  증가한 것으로 나타났다. 또 당월 보호자 최고 거래 금액에서 알
                  수 있듯 간병 서비스를 지속적으로 사용하는 뇌출혈·뇌경색 등
                  환자의 보호자들은 월 500만원이 넘는 금액을 지불하고 있어 중증
                  환자들에 대한 보호자의 부담이 상당한 것으로 나타났다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, 2023년 3월 '대한민국 간병 동향 리포트' 발간"
                date="2023-04-11"
              >
                <p>
                  간병인 매칭 서비스를 제공하는 통합 헬스케어 플랫폼
                  '케어네이션'이 최신 간병 시장 동향 및 전망을 담은 2023년 3월
                  '대한민국 간병 동향 리포트'를 발간했다.
                </p>
                <br />
                <p>
                  이번 대한민국 간병 동향 리포트는 △자료 설명 △환자 △보호자
                  △케어메이트 △간병 장소 △질환 △결제 △질문과 답변 순으로 구성돼
                  있다. 케어네이션을 통해 수집된 다양한 유형의 간병 데이터를
                  정리해 간병 시장에 대한 다채로운 정보를 전달한다.
                </p>
                <br />
                <p>
                  이번 리포트에 따르면 간경화·간경변을 질환을 가진 주요 환자
                  연령층은 60대로 나타났다. 약 92.7%는 병원에서 간병을 받고
                  나머지 7.3%는 자택에서 간병을 받고 있는 것으로 확인됐다. 반면
                  루게릭 환자의 주 연령대는 같은 60대지만 병원에서 간병받는
                  비율이 41.3%로 자택에서 간병을 받고 있는 환자의 비율 58.7%보다
                  적은 경향을 보인다.
                </p>
                <br />
                <p>
                  케어네이션 관계자는 "질환별 주요 연령대 및 간병 장소의 비율과
                  선호병원 등을 통해 해당 질환을 가진 환자들의 향후 간병 계획에
                  도움을 줄 수 있을 것으로 판단된다"며 "이처럼 사회 전반에
                  유용한 간병 시장의 정보를 전달하는 것이 리포트의 목적"이라고
                  했다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, '가사돌봄' 서비스 출시... 매칭 서비스 영역 확대"
                date="2023-04-11"
              >
                <p>
                  케어네이션이 가사돌봄 서비스 매칭을 시작한다고 10일 밝혔다.
                </p>
                <br />
                <p>
                  가사돌봄 서비스는 생활청소의 가사영역과 일상 돌봄의 영역을
                  제공하는 서비스로, 가정 내 일상 돌봄이 필요한 모두가 신청
                  가능한 서비스이다. 간병인의 케어까지는 필요하지 않지만 집에서
                  요양 중 혹은 약간의 도움의 필요한 경증 환자들이 집에서
                  청소·빨래·식사와 준비·분리수거 등 일상생활에서 필요한 영역의
                  도움을 받을 수 있다.
                </p>
                <br />
                <p>
                  이 서비스는 케어네이션 서대건 각자대표가 허리디스크가 터지고
                  곧이어 빙판길에 넘어져 손목 골절로 인해 집에서 수반되는
                  일상생활영역에 많은 불편함을 느껴, 돌봄 서비스를 제공하는
                  회사를 찾던 중 서비스를 기획하게 되었다. 가사돌봄 매칭
                  서비스는 전문적인 청소와 케이터링 수준의 식사 준비가 아닌
                  가까운 가족 친지가 와서 도움을 줄 수 있는 정도의 돌봄과 케어를
                  목표로 한다.
                </p>
                <br />
                <p>
                  이로써 케어네이션은 간병, 동행, 가사돌봄으로의 매칭 서비스
                  영역이 확대되어 다양한 환자의 상태에 따른 맞춤형 케어메이트
                  매칭이 이뤄질 수 있는 교두보를 확보하게 되었다.
                </p>
                <br />
                <p>
                  케어네이션 관계자는 “이번 가사돌봄 매칭 서비스 출시로 인해
                  58,000명 케어메이트들에게 다양한 선택지를 제공하게 되었고,
                  이를 통해 다양한 환자 상태에 따른 돌봄의 사각지대를 줄여 나갈
                  수 있길 기대한다”라고 하며, “향후 방문요양 매칭 서비스까지
                  서비스 출시가 완료되면 플랫폼 내에서 각기 다른 환자 상태나
                  수급자격에도 맞춤형 서비스를 제공할 수 있을 것으로
                  기대한다”라고 말했다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, 2023년 2월 '대한민국 간병 동향 리포트' 발간"
                date="2023-03-20"
              >
                <p>
                  간병인 매칭 서비스를 제공하는 헬스케어 플랫폼 '케어네이션'이
                  최근 최신 간병 시장 동향 및 전망을 담은 2023년 2월 '대한민국
                  간병 동향 리포트'를 발간했다고 17일 밝혔다.
                </p>
                <br />
                <p>
                  이번 리포트에 따르면 현재 간병을 신청하는 보호자의 연령은
                  40대와 50대(당월 기준 각 31.2%, 29.7%)가 가장 많은 것으로
                  나타났다. 간병을 직접 받는 환자의 연령대는 60대와 70대(당월
                  기준 각 23.7%, 23.7%)가 가장 많아 부모 세대에게 필요한 간병
                  서비스를 자식 세대가 대신 신청하는 경우가 주를 이루고 있는
                  것으로 풀이된다.
                </p>
                <br />
                <p>
                  또 환자 연령대의 증가 폭이 가장 큰 구간이 50대(13.5%)에서
                  60대(23.7%)로 변하는 구간이므로 현재 간병을 신청하는 주요
                  연령대 중 하나인 50대가 점차 직접 필요한 간병인을 구하는
                  유형으로 바뀔 것으로 예상된다는 게 케어네이션 측 설명이다.
                </p>
                <br />
                <p>
                  케어네이션의 오승영 선임 연구원은 "사회 전반에 유용한 간병
                  시장 정보를 전달하는 것이 리포트의 목적"이라며 "앞으로도
                  케어네이션을 통해 축적되는 다량의 데이터를 분석해 간병 산업에
                  긍정적 영향을 미치길 기대한다"고 했다.
                </p>
                <br />
                <p>
                  한편 이번 대한민국 간병 동향 리포트는 △자료 설명 △환자 △보호자
                  △케어메이트 △간병 장소 △질환 △결제 △질문과 답변 순으로
                  구성됐다. 케어네이션은 수집된 다양한 유형의 간병 데이터를
                  정리해 간병 시장에 대한 다채로운 정보를 전달 중이다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="간병 플랫폼 '케어네이션', 2년 연속 'K-스타트업' 대상"
                date="2023-02-20"
              >
                <p>
                  서대건 에이치엠씨네트웍스 대표(사진 오른쪽)가 머니투데이
                  주최의 '2023 대한민국 산업대상'에서 2년 연속상으로
                  'K-스타트업대상'(간병인 매칭 플랫폼 부문)을 수상한 뒤 이종섭
                  동국대학교 교수와 기념사진을 찍고 있다.
                </p>
                <br />
                <p>
                  HMC네트웍스는 오프라인 중심의 간병 시장을 디지털화한 국내
                  최초의 간병 플랫폼 '케어네이션'을 출시한 업체다. 현재 간병인
                  매칭을 비롯해 △병원 동행 서비스 △방문 요양 서비스 △비대면 결제
                  서비스 등 헬스케어 분야의 다양한 서비스를 담은 '케어네이션
                  버전 2.0'을 론칭·운영 중이다. 회사 관계자는 "앞으로 누구나
                  어떤 수급 자격 및 환자군에 속하더라도 케어네이션을 통해 필요한
                  서비스를 받을 수 있도록 영역을 확장할 예정"이라고 했다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, 2023년 1월 '대한민국 간병 동향 리포트' 발간"
                date="2023-02-10"
              >
                <p>
                  간병인 매칭서비스를 제공하는 헬스케어 플랫폼 케어네이션이 최신
                  간병 시장 동향 및 전망을 담은 2023년 1월 ‘대한민국 간병 동향
                  리포트’를 발간했다고 10일 밝혔다.
                </p>
                <br />
                <p>
                  이번 대한민국 간병 동향 리포트는 ▲자료 설명 ▲환자 ▲보호자
                  ▲케어메이트 ▲간병 장소 ▲질환 ▲결제 ▲질문과 답변순으로 구성되며
                  케어네이션을 통해 수집된 다양한 유형의 간병 데이터를 정리하여
                  간병 시장에 대한 다채로운 정보를 전달하고 있다.
                </p>
                <br />
                <p>
                  리포트에는 다양한 관점의 정보들이 포함되어 있다. 이번 호에서
                  눈여겨볼 만한 데이터는 간병을 받는 환자의 연령별 분포이다.
                  케어네이션 1월 간병 동향 리포트에 따르면, 간병을 받는 환자의
                  연령대는 70대(당월기준 26.1%)가 가장 높았지만 증가폭이 가장
                  높은 구간은 50대(12.2%)에서 60대(22.1%)로 넘어가는 구간임을
                  확인할 수 있다. 이는 65세 인구가 총 인구에서 차지하는 비율이
                  20%이상인 초고령사회를 앞두고 환자 간병에 대한 수요가 급격히
                  증가할 가능성을 시사한다.
                </p>
                <br />
                <p>
                  케어네이션 오승영 선임 연구원은 “이처럼 사회 전반에 유용한
                  간병 시장의 정보를 전달하는 것이 리포트의 목적이다”며, “
                  앞으로도 케어네이션을 통해 축적되는 다량의 데이터를 분석해
                  간병 산업에 긍정적 영향을 미치길 기대한다”고 덧붙였다.{" "}
                </p>
              </Accordion>
            </li>
          </ul>
        )}
        {windowWidth < 1023 && (
          <ul className="mb">
            <li>
              <Accordion
                title="케어네이션, 신임 CFO로 실리콘밸리 출신 'Ryan Jun'영입"
                date="2023-06-13"
              >
                <p>
                  케어네이션은 경영지원 총괄 및 최고재무관리자로 Ryan Jun을
                  영입했다고 14일 밝혔다.
                </p>
                <br />
                <p>
                  CFO(Chief Financial Officer)로 활동하는 Ryan Jun은
                  케어네이션과 자회사들의 경원지원과 재무관리를 총괄하고, 향후
                  해외 투자를 위한 역량을 강화해 나갈 계획이다.
                </p>
                <br />
                <p>
                  미국 샌프란시스코 현지 다수의 로컬 회계, 세무, 컨설팅 펌을
                  거치며 경험을 넓혀 온 신임 CFO는 뉴욕 주립대학교에서 회계학을
                  전공하고 골든 게이트 대학교에서 세무학 석사를 취득했다.
                  이후에는 버크셔 해서웨이 자회사인 ‘씨즈 캔디’, 글로벌 차량용
                  반도체 1위 기업 ‘인피니언 테크놀로지스’, 실리콘밸리 차량 공유
                  플랫폼 스타트업 ‘투로’에서 경력을 쌓은 베테랑 재무 전문가이다.
                </p>
                <br />
                <p>
                  신임 CFO는 케어네이션에 합류한 이유로 “헬스케어에 접근하는
                  방식이 남다르고, 실무에서 쌓은 경험을 통해 만들어진 비즈니스
                  모델에서 매력을 느꼈다.”며 “뛰어난 인재들이 모여 오프라인
                  헬스케어 산업을 디지털화하는 케어네이션의 비전과 성장에 함께
                  하고 싶었다”라고 밝혔다.
                </p>
                <br />
                <p>
                  한편, 국내 최초로 온라인 간병인 매칭 서비스를 시작한 돌봄
                  플랫폼 케어네이션은 라이프 사이클에 맞는 헬스케어 서비스
                  제공을 목표로 서비스 영역을 확장해 나가고 있다. 올해 1월과
                  4월, 각각 동행 서비스와 가사돌봄 서비스를 출시해 이용자들의
                  호평을 받고 있다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, 2023년 5월 '대한민국 간병 동향 리포트' 발간"
                date="2023-06-13"
              >
                <p>
                  간병인 매칭 서비스를 제공하는 통합 헬스케어 플랫폼
                  '케어네이션'이 최신 간병 시장의 동향과 전망을 담은 2023년 5월
                  '대한민국 간병 동향 리포트'를 발간했다.
                </p>
                <br />
                <p>
                  이번 '대한민국 간병 동향 리포트'는 케어네이션을 통해 수집된
                  다양한 유형의 간병 데이터를 정리, 간병 시장 정보를 전달하기
                  위해 제작됐다.
                </p>
                <br />
                <p>
                  케어네이션 관계자는 "최근 초고령화 사회 진입을 앞두고 간병비에
                  대한 경각심이 높아지고 있다"며 "이에 따라 간병비를 보장해 주는
                  보험상품이 줄지어 출시되고 있다"고 했다.
                </p>
                <br />
                <p>
                  간병 서비스를 이용한 고객이 보험금을 수령하기 위해선 실제로
                  간병인을 사용했음을 확인받은 서류를 보험사에 제출해야 한다.
                  케어네이션 관계자는 "케어네이션은 간병 서비스를 제공받은
                  고객들에게 '서비스 이용내역 확인서'를 발급 중"이라며 "해당
                  서류의 발급을 시작한 이래로 발급 요청 건수가 꾸준히 증가하고
                  있다"고 설명했다. 이어 "특히 이번 5월은 지난 4월 대비 53%
                  증가했다"고 덧붙였다.
                </p>
                <br />
                <p>
                  케어네이션의 서비스 이용내역 확인서 요청 수에 따르면 간병인
                  관련 보험상품의 이용은 지속 증가 중인 것으로 나타났다. 업체
                  측은 "개인 지출 부담이 큰 간병비 문제에 대해 조속한 사회적
                  합의가 필요할 것"이라며 "또한 간병비 부담을 줄이고자 하는 고객
                  니즈에 맞춘 다양한 상품의 개발도 지속될 전망"이라고 말했다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, '그로우플러스' M&A... 헬스케어 광고 시장 진출"
                date="2023-05-16"
              >
                <p>
                  통합 돌봄 플랫폼 케어네이션은 디지털 광고 대행사
                  ‘그로우플러스’를 100% M&A 계약을 체결하여 헬스케어 전문
                  디지털마케팅 영역으로 확장에 나섰다고 11일 밝혔다.
                </p>
                <br />
                <p>
                  그로우플러스는 디지털 퍼포먼스 마케팅을 기반으로 케어네이션
                  외에도 패션, 뷰티, 모바일 앱 캠페인 등 다양한 산업 분야에서
                  디지털 광고 대행을 수행하고 있다. 이번 계약은 주식 교환과 현금
                  지급을 통해 100% M&A 진행됐으며, 인수 금액은 비공개이다. 기존
                  홍민 대표 체제로 유지하여 업무 효율화를 위한 경영방침을 지속할
                  예정이다.
                </p>
                <br />
                <p>
                  서대건 케어네이션 각자대표는 “이번 M&A로 인해 가시적으로는
                  케어네이션 브랜드를 공유하는 자회사 CN컴퍼니, 어르신세상과
                  산하 지점들의 브랜드 강화와 통일성을 기대하고 있고,
                  장기적으로는 헬스케어 시장에 전문성을 가진 광고대행사가 부재한
                  현 상황에서 그로우플러스가 의미 있는 역할을 하길 기대한다“라고
                  말했다.
                </p>
                <br />
                <p>
                  한편, 이번 그로우플러스와의 M&A는 그린실버(오프라인 간병),
                  제일락푸드시스템(식자재 유통), CN컴퍼니(PG, VAN 유통),
                  어르신세상(장기요양)에 이어 다섯 번째 인수 합병이다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, 신규 지역 거점 '방문요양센터 가맹점' 모집"
                date="2023-05-16"
              >
                <p>
                  케어네이션이 신규 지역 거점 방문요양센터 가맹점 모집을 위한
                  창업 지원 프로모션을 진행한다고 밝혔다. 케어네이션은 올해 초
                  종합노인복지 서비스 제공 기관 ‘(주)어르신세상’ 인수 후
                  장기요양으로 사업 영역을 확장하고 있다.
                </p>
                <br />
                <p>
                  지원 대상은 대전광역시, 대구광역시, 광주광역시, 부산광역시 각
                  1개점씩 총 4개점이며, 지원 기간은 별도 공지시까지 진행된다.
                  지원방법은 케어네이션 (주)어르신세상 본점 유선 연락 또는
                  장기요양 대표 홈페이지로 문의하면 된다.
                </p>
                <br />
                <p>
                  케어네이션이 공개한 가맹점 창업 지원 프로모션에는 ▲브랜드 사용
                  로열티 면제 ▲초기 개설 지원비 50% 할인 ▲설립 지정에 필요한
                  서류 작업 등 제반 업무 지원 ▲지정 인력 충족을 위한 인력 구인
                  지원 등 다양한 혜택이 포함된다.
                </p>
                <br />
                <p>
                  케어네이션 관계자는 “이번 가맹점 모집을 통해 기존 수도권
                  위주의 방문요양센터를 전국 단위로 확장할 계획이며, 15년간의
                  (주)어르신세상의 운영 노하우를 통해 가맹점주들을 적극적으로
                  지원할 예정이다”라고 밝혔다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, 2023년 4월 '대한민국 간병 동향 리포트' 발간"
                date="2023-05-11"
              >
                <p>
                  간병인 매칭 서비스를 제공하는 통합 헬스케어 플랫폼
                  '케어네이션'이 최신 간병 시장의 동향과 전망을 확인할 수 있는
                  2023년 4월 '대한민국 간병 동향 리포트'를 발간했다. '대한민국
                  간병 동향 리포트'는 케어네이션을 통해 수집된 다양한 유형의
                  간병 데이터를 정리해 간병 시장에 대한 다채로운 정보를 전달하는
                  자료다.
                </p>
                <br />
                <p>
                  케어네이션 관계자는 "최근 간병 스트레스로 인한 문제와 치솟는
                  간병비에 따른 간병 파산 등 여러 사건이 잇따라 발생하면서
                  사회적 관심이 증가하고 있다"며 "하지만 간병비에 대한 정확한
                  자료나 중증 환자에 대한 추가 부담이 어느 정도 되는지는
                  설문조사 수준에 그치고 있다"고 말했다. 이어 "이러한 한계를
                  보완할 수 있도록 간병 동향 리포트에서는 실제 간병 서비스
                  이용자들의 데이터를 토대로 간병 산업의 정보를 투명하게
                  전달하고 있다"고 덧붙였다.
                </p>
                <br />
                <p>
                  이번 '대한민국 간병 동향 리포트' 내 간병 매칭 금액 분포를
                  살펴보면 조사 기간 전체(2020년 9월~2023년 4월)에서는 하루 평균
                  간병비 12~13만원(20.7%)이 가장 높게 분포돼 있다. 그렇지만
                  2023년 4월 한 달간의 데이터상으로는 15~16만원(14.9%)에 가장
                  많이 분포돼 있어 달라진 간병비 분포를 확인할 수 있다.
                  평균적으로는 2021년 11만6269원에서 2022년 12만5398원으로 약 8%
                  증가한 것으로 나타났다. 또 당월 보호자 최고 거래 금액에서 알
                  수 있듯 간병 서비스를 지속적으로 사용하는 뇌출혈·뇌경색 등
                  환자의 보호자들은 월 500만원이 넘는 금액을 지불하고 있어 중증
                  환자들에 대한 보호자의 부담이 상당한 것으로 나타났다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, 2023년 3월 '대한민국 간병 동향 리포트' 발간"
                date="2023-04-11"
              >
                <p>
                  간병인 매칭 서비스를 제공하는 통합 헬스케어 플랫폼
                  '케어네이션'이 최신 간병 시장 동향 및 전망을 담은 2023년 3월
                  '대한민국 간병 동향 리포트'를 발간했다.
                </p>
                <br />
                <p>
                  이번 대한민국 간병 동향 리포트는 △자료 설명 △환자 △보호자
                  △케어메이트 △간병 장소 △질환 △결제 △질문과 답변 순으로 구성돼
                  있다. 케어네이션을 통해 수집된 다양한 유형의 간병 데이터를
                  정리해 간병 시장에 대한 다채로운 정보를 전달한다.
                </p>
                <br />
                <p>
                  이번 리포트에 따르면 간경화·간경변을 질환을 가진 주요 환자
                  연령층은 60대로 나타났다. 약 92.7%는 병원에서 간병을 받고
                  나머지 7.3%는 자택에서 간병을 받고 있는 것으로 확인됐다. 반면
                  루게릭 환자의 주 연령대는 같은 60대지만 병원에서 간병받는
                  비율이 41.3%로 자택에서 간병을 받고 있는 환자의 비율 58.7%보다
                  적은 경향을 보인다.
                </p>
                <br />
                <p>
                  케어네이션 관계자는 "질환별 주요 연령대 및 간병 장소의 비율과
                  선호병원 등을 통해 해당 질환을 가진 환자들의 향후 간병 계획에
                  도움을 줄 수 있을 것으로 판단된다"며 "이처럼 사회 전반에
                  유용한 간병 시장의 정보를 전달하는 것이 리포트의 목적"이라고
                  했다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, '가사돌봄' 서비스 출시... 매칭 서비스 영역 확대"
                date="2023-04-11"
              >
                <p>
                  케어네이션이 가사돌봄 서비스 매칭을 시작한다고 10일 밝혔다.
                </p>
                <br />
                <p>
                  가사돌봄 서비스는 생활청소의 가사영역과 일상 돌봄의 영역을
                  제공하는 서비스로, 가정 내 일상 돌봄이 필요한 모두가 신청
                  가능한 서비스이다. 간병인의 케어까지는 필요하지 않지만 집에서
                  요양 중 혹은 약간의 도움의 필요한 경증 환자들이 집에서
                  청소·빨래·식사와 준비·분리수거 등 일상생활에서 필요한 영역의
                  도움을 받을 수 있다.
                </p>
                <br />
                <p>
                  이 서비스는 케어네이션 서대건 각자대표가 허리디스크가 터지고
                  곧이어 빙판길에 넘어져 손목 골절로 인해 집에서 수반되는
                  일상생활영역에 많은 불편함을 느껴, 돌봄 서비스를 제공하는
                  회사를 찾던 중 서비스를 기획하게 되었다. 가사돌봄 매칭
                  서비스는 전문적인 청소와 케이터링 수준의 식사 준비가 아닌
                  가까운 가족 친지가 와서 도움을 줄 수 있는 정도의 돌봄과 케어를
                  목표로 한다.
                </p>
                <br />
                <p>
                  이로써 케어네이션은 간병, 동행, 가사돌봄으로의 매칭 서비스
                  영역이 확대되어 다양한 환자의 상태에 따른 맞춤형 케어메이트
                  매칭이 이뤄질 수 있는 교두보를 확보하게 되었다.
                </p>
                <br />
                <p>
                  케어네이션 관계자는 “이번 가사돌봄 매칭 서비스 출시로 인해
                  58,000명 케어메이트들에게 다양한 선택지를 제공하게 되었고,
                  이를 통해 다양한 환자 상태에 따른 돌봄의 사각지대를 줄여 나갈
                  수 있길 기대한다”라고 하며, “향후 방문요양 매칭 서비스까지
                  서비스 출시가 완료되면 플랫폼 내에서 각기 다른 환자 상태나
                  수급자격에도 맞춤형 서비스를 제공할 수 있을 것으로
                  기대한다”라고 말했다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, 2023년 2월 '대한민국 간병 동향 리포트' 발간"
                date="2023-03-20"
              >
                <p>
                  간병인 매칭 서비스를 제공하는 헬스케어 플랫폼 '케어네이션'이
                  최근 최신 간병 시장 동향 및 전망을 담은 2023년 2월 '대한민국
                  간병 동향 리포트'를 발간했다고 17일 밝혔다.
                </p>
                <br />
                <p>
                  이번 리포트에 따르면 현재 간병을 신청하는 보호자의 연령은
                  40대와 50대(당월 기준 각 31.2%, 29.7%)가 가장 많은 것으로
                  나타났다. 간병을 직접 받는 환자의 연령대는 60대와 70대(당월
                  기준 각 23.7%, 23.7%)가 가장 많아 부모 세대에게 필요한 간병
                  서비스를 자식 세대가 대신 신청하는 경우가 주를 이루고 있는
                  것으로 풀이된다.
                </p>
                <br />
                <p>
                  또 환자 연령대의 증가 폭이 가장 큰 구간이 50대(13.5%)에서
                  60대(23.7%)로 변하는 구간이므로 현재 간병을 신청하는 주요
                  연령대 중 하나인 50대가 점차 직접 필요한 간병인을 구하는
                  유형으로 바뀔 것으로 예상된다는 게 케어네이션 측 설명이다.
                </p>
                <br />
                <p>
                  케어네이션의 오승영 선임 연구원은 "사회 전반에 유용한 간병
                  시장 정보를 전달하는 것이 리포트의 목적"이라며 "앞으로도
                  케어네이션을 통해 축적되는 다량의 데이터를 분석해 간병 산업에
                  긍정적 영향을 미치길 기대한다"고 했다.
                </p>
                <br />
                <p>
                  한편 이번 대한민국 간병 동향 리포트는 △자료 설명 △환자 △보호자
                  △케어메이트 △간병 장소 △질환 △결제 △질문과 답변 순으로
                  구성됐다. 케어네이션은 수집된 다양한 유형의 간병 데이터를
                  정리해 간병 시장에 대한 다채로운 정보를 전달 중이다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="간병 플랫폼 '케어네이션', 2년 연속 'K-스타트업' 대상"
                date="2023-02-20"
              >
                <p>
                  서대건 에이치엠씨네트웍스 대표(사진 오른쪽)가 머니투데이
                  주최의 '2023 대한민국 산업대상'에서 2년 연속상으로
                  'K-스타트업대상'(간병인 매칭 플랫폼 부문)을 수상한 뒤 이종섭
                  동국대학교 교수와 기념사진을 찍고 있다.
                </p>
                <br />
                <p>
                  HMC네트웍스는 오프라인 중심의 간병 시장을 디지털화한 국내
                  최초의 간병 플랫폼 '케어네이션'을 출시한 업체다. 현재 간병인
                  매칭을 비롯해 △병원 동행 서비스 △방문 요양 서비스 △비대면 결제
                  서비스 등 헬스케어 분야의 다양한 서비스를 담은 '케어네이션
                  버전 2.0'을 론칭·운영 중이다. 회사 관계자는 "앞으로 누구나
                  어떤 수급 자격 및 환자군에 속하더라도 케어네이션을 통해 필요한
                  서비스를 받을 수 있도록 영역을 확장할 예정"이라고 했다.
                </p>
              </Accordion>
            </li>
            <li>
              <Accordion
                title="케어네이션, 2023년 1월 '대한민국 간병 동향 리포트' 발간"
                date="2023-02-10"
              >
                <p>
                  간병인 매칭서비스를 제공하는 헬스케어 플랫폼 케어네이션이 최신
                  간병 시장 동향 및 전망을 담은 2023년 1월 ‘대한민국 간병 동향
                  리포트’를 발간했다고 10일 밝혔다.
                </p>
                <br />
                <p>
                  이번 대한민국 간병 동향 리포트는 ▲자료 설명 ▲환자 ▲보호자
                  ▲케어메이트 ▲간병 장소 ▲질환 ▲결제 ▲질문과 답변순으로 구성되며
                  케어네이션을 통해 수집된 다양한 유형의 간병 데이터를 정리하여
                  간병 시장에 대한 다채로운 정보를 전달하고 있다.
                </p>
                <br />
                <p>
                  리포트에는 다양한 관점의 정보들이 포함되어 있다. 이번 호에서
                  눈여겨볼 만한 데이터는 간병을 받는 환자의 연령별 분포이다.
                  케어네이션 1월 간병 동향 리포트에 따르면, 간병을 받는 환자의
                  연령대는 70대(당월기준 26.1%)가 가장 높았지만 증가폭이 가장
                  높은 구간은 50대(12.2%)에서 60대(22.1%)로 넘어가는 구간임을
                  확인할 수 있다. 이는 65세 인구가 총 인구에서 차지하는 비율이
                  20%이상인 초고령사회를 앞두고 환자 간병에 대한 수요가 급격히
                  증가할 가능성을 시사한다.
                </p>
                <br />
                <p>
                  케어네이션 오승영 선임 연구원은 “이처럼 사회 전반에 유용한
                  간병 시장의 정보를 전달하는 것이 리포트의 목적이다”며, “
                  앞으로도 케어네이션을 통해 축적되는 다량의 데이터를 분석해
                  간병 산업에 긍정적 영향을 미치길 기대한다”고 덧붙였다.{" "}
                </p>
              </Accordion>
            </li>
          </ul>
        )}
      </div>
    </>
  );
};

export default Pr;
